<html>
<head>
    <title>Mathematical Formulas</title>
    <style>
        body {
            font-family: Times,"Times New Roman";
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius : 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(111, 98, 233);
        }
        td {
            background-color: rgb(116, 233, 101);
        }

        .formula {
            font-weight: bold;
        }
    </style></head>
<body>
    <h1>Mathematical Formulas</h1>
    
    <table>
        <tr>
            <th>Formula</th>
            <th>Mathematical Expression</th>
        </tr>
        <tr>
            <td class="formula">a. Area of a circle:</td>
            <td>πr²</td>
        </tr>
        <tr>
            <td class="formula">b. Trigonometric Identities with angle α:</td>
            <td>
                Sine (sinα): sin(α)<br>
                Cosine (cosα): cos(α)<br>
                Tangent (tanα): tan(α)
            </td>
        </tr>
        <tr>
            <td class="formula">c. Square of (a+b):</td>
            <td>(a+b)² = a² + 2ab + b²</td>
        </tr>
        <tr>
            <td class="formula">d. Cube of (a+b):</td>
            <td>(a+b)³ = a³ + 3a²b + 3ab² + b³</td>
        </tr>
        <tr>
            <td class="formula">e. Difference between squares of two variables:</td>
            <td>a² - b²</td>
        </tr>
        <tr>
            <td class="formula">f. Time Period of a pendulum:</td>
            <td>T = 2π√(l/g)</td>
        </tr>
        <tr>
            <td class="formula">g. Gravitational Force:</td>
            <td>F = (G * m1 * m2) / r²</td>
        </tr>
        <tr>
            <td class="formula">h. Kinetic Energy:</td>
            <td>KE = ½mv²</td>
        </tr>
        <tr>
            <td class="formula">i. Relation between mass and Energy:</td>
            <td>E = mc²</td>
        </tr>
        <tr>
            <td class="formula">j. Relation between density (ρ), mass (m), and Volume (V):</td>
            <td>ρ = m/V</td>
        </tr>
    </table>
</body>
</html>





